cd C:\Users\Lenovo Thinkpad\Documents\NetBeansProjects\Praktikum_PBO3; "JAVA_HOME=C:\\Program Files\\Apache NetBeans\\jdk" cmd /c "\"C:\\Program Files\\Apache NetBeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Apache NetBeans\\jdk\\bin\\java.exe\" -Dexec.mainClass=TugaspraktikPBO3.Main -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\Apache NetBeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/Apache%20NetBeans/java/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
Scanning for projects...

--------------------< com.mycompany:Praktikum_PBO3 >--------------------
Building Praktikum_PBO3 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ Praktikum_PBO3 ---
skip non existing resourceDirectory C:\Users\Lenovo Thinkpad\Documents\NetBeansProjects\Praktikum_PBO3\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ Praktikum_PBO3 ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ Praktikum_PBO3 ---
--Informasi Mobil--
Merk : BMW
Model : X5
Tahun : 2021
Warna : Putih

--Informasi Mobil--
Merk : BMW
Model : X5
Tahun : 2021
Warna : Putih

Mesin mobil BMW menyala
Mesin mobil Tesla menyala

Warna mobil BMW berubah menjadi warna Abu-abu
--Informasi Mobil--
Merk : BMW
Model : X5
Tahun : 2021
Warna : Abu-abu

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  2.572 s
Finished at: 2025-09-09T17:23:03+07:00
------------------------------------------------------------------------
